/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "languages-sparkling-cf",
	"compatibility_date": "2025-08-28",
	"pages_build_output_dir": "./dist/cloudflare",
	"observability": {
		"enabled": true
	},
	"vars": {
    	"ENVIRONMENT": "stagging",
		"FIRESTORE_URL": "api.example.com",
	},
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"FIRESTORE_URL": "api.example.com"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"FIRESTORE_URL": "api.example.com"
			}
		}
	}
}