/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "languages-sparkling-cf",
	"main": "./dist/server/server.mjs",
	"compatibility_date": "2025-08-29",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/browser"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"MY_VARIABLE": "production_value"
	},
	"env": {
		"staging": {
			"vars": {
				"API_HOST": "staging.example.com"
			}
		},
		"production": {
			"vars": {
				"API_HOST": "production.example.com"
			}
		}
	}
}